---
title: 'Bail dérogatoire : ce qu''il faut savoir avant de signer'
publishedDate: 2024-12-04
category: Bail commercial
readingTime: 6 min de lecture
excerpt: >-
  Plus souple que le bail commercial classique, le bail dérogatoire prive aussi
  le locataire du droit au renouvellement et de l'indemnité d'éviction. Durée,
  transformation automatique, conditions de validité : les points à vérifier
  avant de s'engager.
featured: false
draft: false
---
On vous propose de signer un bail dérogatoire pour occuper des locaux commerciaux. Votre interlocuteur vous explique que c'est « plus souple » qu'un bail commercial classique. C'est vrai — mais cette souplesse a un prix, et il est important de comprendre exactement ce à quoi vous vous engagez avant de signer. Car un bail dérogatoire mal compris peut vous laisser sans protection et sans local du jour au lendemain.

## Qu'est-ce qu'un bail dérogatoire ?

Le bail dérogatoire (également appelé bail de courte durée) est un bail qui échappe volontairement au statut des baux commerciaux prévu par les articles L. 145-1 et suivants du Code de commerce. Il est encadré par l'article L. 145-5 du même code.

Dans un bail commercial classique (le « 3-6-9 »), le locataire bénéficie d'un droit au renouvellement et, en cas de refus de renouvellement, d'une indemnité d'éviction. Ces protections constituent le cœur du statut des baux commerciaux. Le bail dérogatoire y déroge expressément : le locataire n'a ni droit au renouvellement, ni droit à une indemnité d'éviction à l'issue du bail.

C'est un outil légitime, prévu par la loi, qui répond à des besoins réels — à condition d'être utilisé en connaissance de cause.

## Durée : trois ans maximum, sans renouvellement possible

Depuis la loi Pinel du 18 juin 2014, la durée totale d'un ou plusieurs baux dérogatoires conclus entre le même bailleur et le même locataire pour les mêmes locaux **ne peut pas excéder trois ans** (art. L. 145-5, alinéa 1er, du Code de commerce). Avant la loi Pinel, cette durée était de deux ans.

Il est possible de conclure plusieurs baux dérogatoires successifs sur les mêmes locaux, avec le même locataire, à condition que la durée totale cumulée ne dépasse pas trois ans. Par exemple : un premier bail de dix-huit mois, suivi d'un second de dix-huit mois, est possible. Mais un troisième bail dérogatoire sur les mêmes locaux serait requalifié en bail commercial soumis au statut.

## Attention : le piège de la transformation automatique

C'est le mécanisme le plus important à connaître, et celui qui génère le plus de contentieux.

Si, à l'expiration du bail dérogatoire, **le locataire reste dans les lieux avec l'accord, même tacite, du bailleur**, un nouveau bail soumis au statut des baux commerciaux se forme automatiquement (art. L. 145-5, alinéa 2, du Code de commerce). Le locataire acquiert alors la protection complète du statut : droit au renouvellement, droit à l'indemnité d'éviction.

Cette transformation est automatique et ne nécessite aucune formalité. Elle résulte du seul maintien dans les lieux avec l'accord implicite du bailleur.

Pour le bailleur qui souhaitait rester hors statut : il doit s'assurer que le locataire quitte effectivement les lieux à l'échéance et lui adresser, si nécessaire, une sommation de partir. Le silence du bailleur face au maintien du locataire lui est opposé.

Pour le locataire : si vous souhaitez bénéficier de la protection du statut, restez dans les lieux à l'issue du bail dérogatoire. Si le bailleur ne s'y oppose pas dans un délai raisonnable, un bail commercial se forme à votre bénéfice.

## Conditions de validité : ce que le bail doit impérativement mentionner

Pour qu'un bail dérogatoire soit valide et produise ses effets, plusieurs conditions doivent être réunies.

### Mention expresse de dérogation au statut

Le bail doit mentionner expressément que les parties entendent déroger au statut des baux commerciaux. Cette mention doit figurer dans l'acte lui-même. Un bail qui ne comporte pas cette mention est susceptible d'être requalifié en bail commercial soumis au statut.

### Durée inférieure ou égale à trois ans

La durée doit être précisément fixée et ne pas dépasser trois ans, en tenant compte des baux dérogatoires antérieurs éventuellement conclus entre les mêmes parties pour les mêmes locaux.

### Activité commerciale, industrielle ou artisanale

Le statut des baux commerciaux (et donc la possibilité d'y déroger) s'applique aux locaux dans lesquels est exploité un fonds de commerce ou artisanal. Un bail portant sur des locaux à usage de bureaux purs, ou sur un local non affecté à l'exploitation d'un fonds, ne peut pas faire l'objet d'un bail dérogatoire au sens de l'article L. 145-5.

## Quand utiliser un bail dérogatoire ?

Le bail dérogatoire est adapté à des situations précises :

- **Tester une activité ou un emplacement.** Vous souhaitez ouvrir un commerce dans un quartier que vous ne connaissez pas bien, ou tester un concept avant de vous engager sur neuf ans. Le bail dérogatoire vous donne cette flexibilité.
- **Occupation temporaire connue à l'avance.** Vous avez besoin de locaux pour une durée limitée (stockage saisonnier, activité événementielle, installation provisoire pendant des travaux dans vos locaux habituels).
- **Pour le bailleur en attente d'un projet.** Le bailleur dont l'immeuble est destiné à être vendu, restructuré ou réaffecté peut recourir au bail dérogatoire pour occuper les locaux pendant cette période transitoire, sans s'exposer à une demande de renouvellement.

## Ce que le bail dérogatoire ne couvre pas

Signer un bail dérogatoire, c'est accepter d'emblée plusieurs limitations importantes :

- **Pas de droit au renouvellement.** À l'issue du bail, le bailleur peut reprendre ses locaux sans justification et sans verser la moindre indemnité.
- **Pas d'indemnité d'éviction.** Aucune indemnité n'est due si le bailleur ne souhaite pas poursuivre la relation locative à l'issue du bail.
- **Pas de révision triennale légale.** Le mécanisme de révision prévu par l'article L. 145-38 du Code de commerce ne s'applique pas. La révision du loyer est régie uniquement par ce que les parties ont prévu contractuellement.
- **Durée limitée à trois ans.** Si votre projet nécessite une installation durable, le bail dérogatoire n'est pas le bon outil.

## Bail dérogatoire et convention d'occupation précaire : quelle différence ?

Ces deux types de contrats sont souvent confondus, mais ils reposent sur des fondements différents.

La **convention d'occupation précaire** ne dérive pas de l'article L. 145-5 du Code de commerce. Elle est justifiée par une précarité inhérente à la situation (immeuble en attente de démolition, procédure administrative en cours, incertitude sur l'avenir du bien). Sa durée n'est pas limitée à trois ans, mais elle doit correspondre à une situation objectivement précaire. Si la précarité n'est pas réelle, la convention risque d'être requalifiée en bail commercial.

Le **bail dérogatoire** est une dérogation conventionnelle au statut, fondée sur l'accord des parties, indépendamment de toute précarité de la situation.

## FAQ

### À l'issue d'un bail dérogatoire de trois ans, puis-je rester dans les lieux ?

Vous pouvez rester si le bailleur ne s'y oppose pas, mais ce maintien déclenche automatiquement la formation d'un bail commercial soumis au statut, avec droit au renouvellement à votre bénéfice. Si le bailleur veut éviter cela, il doit s'assurer de votre départ effectif à l'échéance.

### Mon bailleur me propose un bail dérogatoire d'un an, renouvelable deux fois. Est-ce valable ?

Oui, à condition que la durée totale cumulée ne dépasse pas trois ans. Trois baux d'un an pour les mêmes locaux avec le même bailleur et le même locataire sont possibles. Un quatrième entraînerait la formation d'un bail commercial.

### Puis-je négocier une clause de renouvellement dans un bail dérogatoire ?

Non. Prévoir une option de renouvellement dans un bail dérogatoire reviendrait à remettre en question la nature même du bail. Une telle clause pourrait conduire à la requalification du bail en bail commercial soumis au statut. Si vous souhaitez vous installer durablement, optez directement pour un bail commercial.

### Le loyer d'un bail dérogatoire peut-il être révisé en cours de bail ?

Uniquement si le bail le prévoit expressément. En l'absence de clause, le loyer est fixe pour toute la durée du bail. La révision triennale légale ne s'applique pas.

### Mon bailleur refuse de me proposer un bail commercial et insiste pour un bail dérogatoire. Puis-je l'y contraindre ?

Non. La conclusion d'un bail commercial est le résultat d'un accord entre les parties. Si votre bailleur refuse d'entrer dans le statut des baux commerciaux, vous ne pouvez pas l'y forcer — sauf à faire valoir que les conditions du statut sont réunies et que les parties ne pouvaient pas y déroger valablement (ce qui est rare).

## En pratique

On vous propose un bail dérogatoire et vous souhaitez en vérifier les termes avant de signer ? Une relecture attentive avant la signature vaut mieux qu'un contentieux une fois les lieux occupés.

## Pour approfondir

- [Négocier son bail commercial](/baux-commerciaux/negociation)
- [Le droit des baux commerciaux : vue d'ensemble](/baux-commerciaux)

## Sources

- Art. L. 145-5 du Code de commerce (bail dérogatoire)
- Art. L. 145-1 et suivants du Code de commerce (statut des baux commerciaux)
- Art. L. 145-14 du Code de commerce (indemnité d'éviction)
- Art. L. 145-38 du Code de commerce (révision triennale légale)
- Loi n° 2014-626 du 18 juin 2014 dite loi Pinel (extension de la durée à 3 ans)
