---
title: "Offre de vente dans le bail commercial : quelle portée juridique de la rétractation avant acceptation ?"
publishedDate: 2026-07-09
category: "Jurisprudence"
readingTime: "2 min de lecture"
excerpt: "La rétractation d'une offre de vente dans un bail commercial avant son acceptation n'empêche pas la formation du contrat, mais elle exclut toute action en exécution forcée, laissant place uniquement à une action en réparation."
featured: false
draft: true
---

> Brouillon généré automatiquement — à relire et vérifier avant publication.

**⚠️ À vérifier avant publication** — points possiblement non étayés par l'arrêt :

- « La Cour de cassation, dans son arrêt du 25 juin 2026 (n° 25-10.765), rappelle que :
- L'article L. 145-46-1 du code de commerce impose au bailleur d'informer le locataire par une notification formelle (lettre recommandée avec AR, remise en main propre, etc.) du projet de vente, avec indication du prix et des conditions, cette notification valant offre de vente.
- Le locataire dispose alors d'un délai d'un mois pour accepter cette offre.
- Selon l'article 1113 du code civil, le contrat se forme par la rencontre d'une offre et d'une acceptation manifestant la volonté des parties de s'engager.
- L'article 1116 du code civil précise que l'offre ne peut être rétractée avant l'expiration du délai fixé, sauf que la rétractation anticipée d'une offre non encore acceptée empêche la formation du contrat et engage la responsabilité extra-contractuelle de celui qui s'est rétracté. » — L'arrêt mentionne les articles 1113, 1116 du code civil et L. 145-46-1 du code de commerce, mais ne précise pas que l'article 1116 "précise que l'offre ne peut être rétractée avant l'expiration du délai fixé". En réalité, l'arrêt dit que la rétractation avant expiration du délai empêche la conclusion du contrat et engage la responsabilité, mais ne dit pas que l'offre ne peut être rétractée avant expiration du délai (il dit que la rétractation est possible mais engage la responsabilité). Donc la formulation "l'offre ne peut être rétractée avant l'expiration du délai fixé" n'est pas étayée par le texte source.
- « En l'espèce, les bailleurs avaient notifié une offre de vente à la locataire, qui avait été acceptée par la sous-locataire. Toutefois, les bailleurs ont rétracté leur offre avant que la locataire ne l'accepte formellement. » — Le texte source indique que l'offre a été notifiée à la sous-locataire, qui a accepté, mais que la locataire n'avait pas encore accepté formellement. L'article affirme que l'offre a été notifiée à la locataire, ce qui n'est pas étayé par le texte source.

---

## Réponse directe

Dans le cadre d'une offre de vente d'un local commercial, le bailleur ne peut rétracter son offre pendant le délai d'un mois prévu par l'article L. 145-46-1 du code de commerce. Cependant, si cette rétractation intervient avant l'acceptation de l'offre par le locataire, elle empêche la formation du contrat de vente et n'autorise pas une action en exécution forcée, mais seulement une action en réparation.

## Ce que dit l'arrêt

La Cour de cassation, dans son arrêt du 25 juin 2026 (n° 25-10.765), rappelle que :

- L'article L. 145-46-1 du code de commerce impose au bailleur d'informer le locataire par une notification formelle (lettre recommandée avec AR, remise en main propre, etc.) du projet de vente, avec indication du prix et des conditions, cette notification valant offre de vente.
- Le locataire dispose alors d'un délai d'un mois pour accepter cette offre.
- Selon l'article 1113 du code civil, le contrat se forme par la rencontre d'une offre et d'une acceptation manifestant la volonté des parties de s'engager.
- L'article 1116 du code civil précise que l'offre ne peut être rétractée avant l'expiration du délai fixé, sauf que la rétractation anticipée d'une offre non encore acceptée empêche la formation du contrat et engage la responsabilité extra-contractuelle de celui qui s'est rétracté.

En l'espèce, les bailleurs avaient notifié une offre de vente à la locataire, qui avait été acceptée par la sous-locataire. Toutefois, les bailleurs ont rétracté leur offre avant que la locataire ne l'accepte formellement. La cour d'appel avait pourtant considéré que la vente était formée et condamné les bailleurs à signer l'acte authentique.

La Cour de cassation casse cette décision, en rappelant que la rétractation avant acceptation empêche la formation du contrat et exclut toute action en exécution forcée, ne laissant au locataire qu'une action en réparation.

## Ce que ça change en pratique

Pour les bailleurs :

- Ils doivent être conscients que leur offre de vente vaut engagement pendant un mois, mais ils peuvent rétracter avant acceptation sans risquer une exécution forcée de la vente.
- Toutefois, cette rétractation peut engager leur responsabilité et entraîner une indemnisation.

Pour les preneurs (locataires ou sous-locataires) :

- L'acceptation de l'offre dans le délai d'un mois est cruciale pour la formation du contrat.
- En cas de rétractation anticipée du bailleur, ils ne peuvent pas forcer la vente, mais peuvent demander réparation du préjudice subi.

Cette décision souligne l'importance de la rigueur dans la gestion des offres de vente dans les baux commerciaux, notamment en matière de délais et de notification.

---

Pour approfondir :

- [La négociation dans les baux commerciaux](/baux-commerciaux/negociation)
- [La vie du bail commercial](/baux-commerciaux/vie-du-bail)

---

Source : [3e chambre civile — n° 25-10.765](https://www.courdecassation.fr/decision/6a3cc058cdc6046d479d8fd9), arrêt du 2026-06-25.
