---
title: >-
  Expertise amiable et fixation judiciaire du loyer commercial : ce que deux
  arrêts récents changent pour vous
publishedDate: 2026-06-29
readingTime: 6 min de lecture
excerpt: "Votre bailleur vous notifie une demande de renouvellement de bail avec fixation du loyer renouvelé à la valeur locative. Il s’appuie sur le rapport d’un expert immobilier qu’il a lui-même mandaté. Ce dernier apprécie la valeur locative de vos locaux bien au-dessus de votre loyer actuel.\_\nCe rapport peut-il suffire à emporter la conviction du juge des loyers commerciaux ? Et symétriquement, si vous produisez votre propre expertise pour contester ses prétentions, quelle valeur lui sera reconnue ?\nDans deux arrêts récents publiés au Bulletin (ce qui leur confère une portée de principe), la Cour de cassation apporte des réponses utiles à ces questions.\n"
featured: true
---
Votre bailleur vous notifie une demande de renouvellement de bail avec fixation du loyer renouvelé à la valeur locative. Il s’appuie sur le rapport d’un expert immobilier qu’il a lui-même mandaté. Ce dernier apprécie la valeur locative de vos locaux bien au-dessus de votre loyer actuel.&nbsp;

Ce rapport peut-il suffire à emporter la conviction du juge des loyers commerciaux ? Et symétriquement, si vous produisez votre propre expertise pour contester ses prétentions, quelle valeur lui sera reconnue ?

Dans deux arrêts récents publiés au Bulletin (ce qui leur confère une portée de principe), la Cour de cassation apporte des réponses utiles à ces questions.

### **Un rappel : comment est fixé judiciairement le loyer d’un bail commercial ?**

Lorsque bailleur et locataire ne s'accordent pas sur le montant du loyer renouvelé,le juge des loyers commerciaux doit trancher. Celui-ci fixe le loyer en fonction de la valeur locative, déterminée notamment selon les caractéristiques du local, sa destination, les obligations respectives des parties, les facteurs locaux de commercialité et les prix pratiqués dans le voisinage (article L.145-33 du Code de commerce).

Dans ce cadre, très souvent, les parties produisent des rapports d'expertise privée, chacune mandatant son propre expert pour défendre sa position sur la valeur locative. La question de la valeur probante de ces rapports est donc centrale.

### **Ce que dit la Cour de cassation**

#### [**Civ. 3ème, 8 janvier 2026, n° 23-22.803**](https://www.legifrance.gouv.fr/juri/id/JURITEXT000053345517?__cf_chl_tk=Dl21GFtz6qwyQC6r8z225cyVn_tK07aezTh4YH29Qao-1777371833-1.0.1.1-rIt1pfI6PokS25dDZsHy2fJCluJocF3Qc2fJPoaaLDo)

La troisième chambre civile pose le principe avec clarté : le juge ne peut pas fonder exclusivement sa décision sur un rapport d'expertise non judiciaire établi à la demande d'une seule partie.

Mais elle apporte immédiatement une exception importante : lorsque l'expertise a été diligentée en application d'une clause contractuelle, par un expert choisi d'un commun accord par les deux parties, le juge peut cette fois fonder exclusivement sa décision sur ce rapport.

Si votre bail commercial contient une clause prévoyant le recours à un expert désigné ensemble en cas de litige sur le loyer, ce rapport aura une force probante considérable devant le juge des loyers. Vous ne pourrez pas facilement le contester une fois qu'il aura été établi.

#### [**Cass. com, 1er avril 2026, n° 24-17.785**](https://www.courdecassation.fr/decision/69ccb1b0cdc6046d47b34c48)

La chambre commerciale complète en précisant les conditions dans lesquelles un rapport d'expertise unilatérale peut néanmoins emporter la conviction du juge : il faut que son contenu soit corroboré par des pièces qui ne sont pas l'œuvre de l'expert.

Et la Cour apporte un éclairage important : ces pièces peuvent être annexées au rapport lui-même. Ce qui importe, c'est qu'elles émanent d'une source indépendante de l'expert.&nbsp;

Des références de loyers issues de transactions réelles, des annonces de locations comparables, des procès-verbaux de constat, des éléments de comptabilité, autant de pièces qui, jointes au rapport, lui donnent une assise probante solide.

### **Quelles conséquences en la pratique ?**

#### **Si votre bail contient une clause d'expertise amiable**

Cette clause mérite toute votre attention dès la négociation du contrat de bail. Si elle prévoit la désignation d'un expert commun, sachez que ses conclusions pourront lier le juge. Le choix de l'expert et les termes de sa mission sont souvent là que tout se joue, et c'est précisément à cette étape que vous avez besoin d'être accompagné.

#### **Si vous contestez l'expertise produite par votre bailleur**

Le simple fait que son rapport soit unilatéral ne suffit pas à l'écarter. Le juge pourra s'y fier si les références de loyers et les éléments de comparaison sur lesquels l'expert s'appuie sont documentés par des pièces objectives. Ne vous contentez pas de critiquer la méthode : produisez vos propres éléments de marché pour contrebalancer.

#### **Si vous produisez votre propre expertise**

Soignez la documentation. Un rapport bien étayé, appuyé sur des références vérifiables et des pièces indépendantes, aura bien plus de poids qu'un rapport isolé, même techniquement rigoureux. Le juge des loyers peut s'y fier si les pièces qui le corroborent parlent d'elles-mêmes.
