---
title: La clause d'indexation dans votre bail commercial
publishedDate: 2025-11-27
category: Loyer & révision
readingTime: 6 min de lecture
excerpt: >-
  Présente dans la quasi-totalité des baux, la clause d'indexation fait évoluer le loyer chaque année selon un indice. En comprendre le mécanisme — et repérer les clauses invalides — évite bien des litiges.
featured: false
draft: false
---

Vous venez de recevoir un avis de votre bailleur vous informant que votre loyer augmente de 6 %, en application de la clause d'indexation de votre bail. Vous vous demandez si ce calcul est juste, si cette clause est valide, et ce que vous pouvez faire. Ou à l'inverse, vous êtes bailleur et vous n'avez pas appliqué l'indexation depuis plusieurs années — pouvez-vous encore réclamer les arriérés ? La clause d'indexation est l'un des mécanismes les plus courants du bail commercial, et l'une des sources de litige les plus fréquentes. Voici ce qu'il faut savoir.

## Qu'est-ce que la clause d'indexation ?

La clause d'indexation (également appelée clause d'échelle mobile) est une stipulation contractuelle qui prévoit la révision automatique du loyer à intervalles réguliers, en fonction de la variation d'un indice de référence. Elle s'applique sans qu'aucune des parties n'ait besoin d'en faire la demande, à la différence de la révision triennale légale (art. L. 145-38 du Code de commerce) qui, elle, doit être expressément sollicitée.

La plupart des baux commerciaux en contiennent une. C'est le mécanisme de droit commun de variation du loyer en cours de bail.

## Quel indice s'applique à votre bail ?

Le choix de l'indice dépend de la nature de l'activité exercée dans les locaux. Deux indices sont principalement utilisés :

- **L'indice des loyers commerciaux (ILC)**, publié par l'INSEE, s'applique aux activités commerciales et artisanales. C'est l'indice le plus répandu pour les commerces, restaurants, boutiques ou entrepôts à usage commercial.
- **L'indice des loyers des activités tertiaires (ILAT)**, également publié par l'INSEE, concerne les activités tertiaires (bureaux, professions libérales, activités de services).

L'indice applicable et la périodicité de révision doivent être expressément stipulés dans le bail. En l'absence de précision, la clause est une source d'ambiguïté susceptible de donner lieu à contestation.

## Comment fonctionne le calcul ?

La révision s'opère automatiquement à la date prévue par le bail (annuellement dans la grande majorité des cas), sans formalisme particulier. Le bailleur n'est pas tenu d'adresser une notification préalable pour déclencher la révision.

La formule de calcul est en principe : **loyer de référence × (nouvel indice / indice de base)**.

L'indice de base est celui retenu à la date de prise d'effet du bail ou, si le loyer a déjà fait l'objet d'une révision judiciaire, l'indice applicable à la date de cette révision.

## Les clauses invalides : ce que la loi interdit

Toutes les clauses d'indexation ne sont pas valides. Certaines stipulations sont réputées non écrites par application de l'article L. 145-15 du Code de commerce, qui protège les dispositions d'ordre public du statut des baux commerciaux.

### La clause ne jouant qu'à la hausse

C'est le cas le plus fréquent de clause invalide. Une clause qui prévoit que l'indexation ne s'applique que si l'indice progresse à la hausse (et pas à la baisse) est réputée non écrite. La Cour de cassation l'a affirmé avec constance : une telle clause crée une distorsion prohibée avec le mécanisme légal de variation du loyer indexé (art. L. 145-39 du Code de commerce).

Si votre bail contient une telle clause, elle est susceptible d'être écartée par le juge, avec des conséquences importantes sur le montant des loyers passés et à venir.

### Le décalage entre l'indice et la périodicité de révision

Lorsque la période de variation de l'indice ne correspond pas à l'échéance contractuelle de révision du loyer, une distorsion se crée mécaniquement. Le juge dispose du pouvoir d'adapter la clause pour corriger cette distorsion.

### La base de calcul ambiguë

Une rédaction imprécise sur l'indice de base, la date de référence ou les modalités de calcul est une source classique de contestation. Elle peut conduire à des réclamations portant sur plusieurs années d'arriérés.

## Le seuil de 25 % et la révision judiciaire

C'est le point que beaucoup de locataires ignorent, et qui peut changer la donne.

L'article L. 145-39 du Code de commerce ouvre la possibilité, pour l'une ou l'autre des parties, de demander une révision judiciaire du loyer indexé lorsque, par le jeu de la clause d'indexation, **le loyer a augmenté ou diminué de plus d'un quart** par rapport au prix fixé lors de la dernière fixation contractuelle ou judiciaire.

Concrètement : si l'ILC a progressé de manière significative sur plusieurs années et que votre loyer a augmenté de plus de 25 % par le seul jeu de l'indexation, vous pouvez saisir le juge des loyers commerciaux pour obtenir un loyer fixé à la valeur locative réelle, qui peut être inférieure au montant atteint par l'indexation.

Ce mécanisme, peu utilisé dans les périodes de faible inflation, est redevenu d'actualité depuis la forte hausse de l'ILC observée à partir de 2022.

Quelques précisions importantes :

- La demande n'est soumise à aucun délai particulier (à la différence de la révision triennale) : dès que le seuil de 25 % est atteint, la demande est recevable.
- Le loyer révisé est fixé à la valeur locative au jour de la demande.
- Si la révision judiciaire conduit à une hausse de loyer, cette augmentation s'applique progressivement par paliers de 10 %, conformément aux règles introduites par la loi Pinel du 18 juin 2014 (pour les baux conclus ou renouvelés depuis le 1er septembre 2014).
- Le bailleur peut lui aussi invoquer ce mécanisme si la valeur locative est supérieure au loyer atteint par l'indexation.

## Prescription : jusqu'où peut-on remonter ?

Le bailleur qui n'a pas réclamé le bénéfice de l'indexation pendant plusieurs années ne renonce pas pour autant à ses droits : le simple fait de ne pas avoir appliqué la clause ne vaut pas renonciation.

En revanche, l'action en paiement des sommes dues au titre de l'indexation se prescrit par **cinq ans** à compter de leur exigibilité (art. 2224 du Code civil). Le bailleur peut donc réclamer jusqu'à cinq années d'arriérés d'indexation — ce qui peut représenter des sommes significatives.

Si vous avez reçu une réclamation de votre bailleur portant sur plusieurs années d'indexation non réclamée, vérifiez d'abord la date d'exigibilité de chaque échéance avant de contester ou d'accepter le montant.

## Indexation et révision triennale : deux mécanismes qui coexistent

La présence d'une clause d'indexation dans le bail n'exclut pas l'application de la révision triennale légale (art. L. 145-38 du Code de commerce). Les deux mécanismes peuvent se cumuler, sous réserve de conditions spécifiques.

En pratique, lorsqu'un bail est indexé, les possibilités de révision triennale sont souvent limitées : le loyer indexé en cours sert de plancher, de sorte que la révision triennale ne peut pas aboutir à un loyer inférieur, sauf en cas de déplafonnement.

## FAQ

### Mon bailleur peut-il réclamer des arriérés d'indexation sur 7 ans ?

Non. La prescription de droit commun est de cinq ans. Les arriérés antérieurs à cinq ans avant la réclamation sont prescrits. Si la réclamation porte sur une période plus longue, vous pouvez opposer la prescription pour les années excédentaires.

### La clause d'indexation de mon bail ne joue qu'à la hausse. Est-ce valable ?

Non. Une clause qui exclut la variation à la baisse est réputée non écrite par application des articles L. 145-15 et L. 145-39 du Code de commerce. Cela peut avoir des conséquences sur le recalcul de l'ensemble des loyers passés.

### Mon loyer a augmenté de 30 % en quatre ans par le jeu de l'indexation. Puis-je contester ?

Oui. Si la variation dépasse 25 % par rapport au loyer fixé lors de la dernière fixation contractuelle ou judiciaire, vous pouvez saisir le juge des loyers commerciaux sur le fondement de l'article L. 145-39 du Code de commerce pour obtenir une fixation du loyer à la valeur locative réelle.

### L'indice prévu par mon bail a été supprimé. Que se passe-t-il ?

Si l'indice retenu dans la clause disparaît, la clause d'indexation ne peut plus s'appliquer automatiquement. La révision du loyer devra alors être demandée selon les modalités de la révision triennale légale (art. L. 145-38 du Code de commerce).

### La révision prévue par ma clause d'indexation et la révision triennale peuvent-elles se cumuler ?

Elles coexistent juridiquement, mais en pratique leur cumul est rare. La révision triennale ne peut pas conduire à fixer un loyer inférieur au loyer indexé en cours, sauf cas de déplafonnement. Une analyse de votre situation spécifique est nécessaire pour évaluer l'intérêt d'une demande de révision triennale en présence d'un bail indexé.

## En pratique

Vous avez reçu une réclamation au titre de l'indexation, vous souhaitez contester le calcul de votre bailleur ou vous interrogez sur la validité de la clause de votre bail ? Une analyse du bail permet d'évaluer vos droits et d'engager, le cas échéant, les démarches utiles.

## Pour approfondir

- [La vie du bail : révision et indexation du loyer](/baux-commerciaux/vie-du-bail)
- [Le contentieux du bail commercial](/baux-commerciaux/contentieux)

## Sources

- Art. L. 145-15, L. 145-38 et L. 145-39 du Code de commerce
- Art. 2224 du Code civil (prescription quinquennale)
