---
title: La clause d'indexation dans votre bail commercial
publishedDate: 2025-11-27
category: Bail commercial
readingTime: 5 min de lecture
excerpt: >-
  Présente dans la quasi-totalité des baux, la clause d'indexation fait évoluer le loyer chaque année. En comprendre le mécanisme évite bien des litiges.
featured: false
---

La clause d'indexation — ou clause d'échelle mobile — prévoit la révision automatique du loyer à intervalle régulier, en fonction de la variation d'un indice de référence. Elle s'applique sans qu'aucune des parties n'ait à en faire la demande, à la différence de la révision triennale légale.

## Quels indices s'appliquent ?

Pour les locaux à usage commercial, c'est généralement l'indice des loyers commerciaux (ILC) qui sert de référence ; pour les activités tertiaires, l'indice des loyers des activités tertiaires (ILAT). Le choix de l'indice et sa périodicité doivent être expressément prévus par le bail.

La rédaction de la clause détermine la base de calcul, l'indice retenu et la date de révision. Une formulation imprécise est une source fréquente de contestation : il est donc essentiel de la vérifier avant la signature comme à chaque révision.

> Une clause d'indexation mal rédigée peut être réputée non écrite — avec, à la clé, des conséquences importantes sur le loyer dû.

## Les points de vigilance

Plusieurs écueils méritent l'attention : une clause qui ne joue qu'à la hausse, un décalage entre la période de variation de l'indice et la périodicité de la révision, ou encore une base de calcul ambiguë. Chacun de ces points peut justifier une contestation de l'augmentation appliquée.

En cas de doute sur la validité de votre clause ou sur le montant réclamé, une analyse du bail permet d'évaluer vos droits et, le cas échéant, d'engager les démarches utiles — amiables ou contentieuses.
