---
title: 'Fixation du loyer d''un hôtel : comment fonctionne la méthode hôtelière ?'
publishedDate: 2024-11-05
category: Loyer & révision
readingTime: 6 min de lecture
excerpt: >-
  La valeur locative d'un hôtel ne se calcule pas comme celle d'un commerce ordinaire. La méthode hôtelière applique un taux d'effort au chiffre d'affaires — un mécanisme dont l'assiette et le taux concentrent tous les débats.
featured: false
draft: true
---

Votre bail hôtelier arrive à échéance. Le bailleur vous notifie une offre de renouvellement avec un loyer fixé à la valeur locative — soit une hausse significative par rapport au loyer en cours. La valeur locative d'un hôtel ne se détermine pas comme celle d'un commerce de détail ou d'un local de bureaux : les références de marché sont rares, et chaque établissement est unique. C'est pourquoi les tribunaux ont développé une méthode spécifique pour les locaux hôteliers : la méthode hôtelière, ou méthode par le chiffre d'affaires. Voici comment elle fonctionne et ce qu'elle implique concrètement pour votre dossier.

## Pourquoi une méthode spécifique pour les hôtels ?

La valeur locative d'un local commercial est en principe déterminée selon les critères posés par l'article L. 145-33 du Code de commerce : caractéristiques du local, destination, obligations respectives des parties, facteurs locaux de commercialité, prix pratiqués dans le voisinage.

La méthode de référence est la **comparaison directe** : on recherche des locations comparables sur le marché et on en déduit un prix au mètre carré.

Pour les hôtels, cette méthode atteint ses limites. Les transactions locatives hôtelières sont rares, les établissements hétérogènes (catégorie, surface, emplacement, capacité, exploitation en direct ou sous enseigne), et les prix au mètre carré ne reflètent pas la réalité économique d'une exploitation hôtelière. C'est précisément pour ce type de locaux que l'article **R. 145-10 du Code de commerce** prévoit que la valeur locative peut être déterminée, lorsque les usages professionnels le commandent, **par référence aux recettes** de l'activité.

## Le principe de la méthode hôtelière

La méthode hôtelière consiste à appliquer un **taux d'effort locatif** (exprimé en pourcentage) au **chiffre d'affaires hors taxes** de l'établissement, pour obtenir une valeur locative annuelle.

La formule est simple dans son principe :

> Valeur locative = chiffre d'affaires HT × taux d'effort locatif

Les deux variables — le chiffre d'affaires de référence et le taux applicable — sont au cœur de tous les débats dans les procédures de fixation du loyer hôtelier.

## Le chiffre d'affaires de référence : lequel retenir ?

C'est la première question posée à l'expert et au juge. Plusieurs approches coexistent :

- **Le chiffre d'affaires global** de l'établissement (hébergement + restauration + bar + séminaires + prestations annexes). Cette assiette large est parfois retenue, mais elle peut inclure des activités dont la rentabilité et le lien avec les locaux loués sont discutables.
- **Le chiffre d'affaires hébergement seul**, qui correspond à la recette des nuitées. C'est souvent la base retenue par les experts, au motif que le loyer rémunère avant tout la jouissance des locaux, pas la performance commerciale de l'exploitant.
- **Une moyenne sur plusieurs années**, pour lisser les effets d'une année exceptionnelle ou d'une crise conjoncturelle. La période retenue (trois à cinq ans en général) fait souvent débat, notamment lorsque les résultats ont été affectés par des événements exceptionnels comme la crise sanitaire de 2020-2021.

Le choix de l'assiette influe directement sur le résultat final et doit être justifié par des considérations propres à l'exploitation et aux termes du bail.

## Le taux d'effort locatif : des fourchettes qui ont évolué

C'est le second point de débat, et celui qui a le plus évolué ces dernières années.

Les décisions judiciaires anciennes appliquaient des taux oscillant entre 12 et 25 % du chiffre d'affaires, selon la catégorie de l'établissement, son emplacement et sa rentabilité. Ces fourchettes élevées, héritées d'une époque de forte rentabilité hôtelière, sont aujourd'hui largement dépassées.

En pratique, les expertises judiciaires et les décisions récentes retiennent des taux significativement plus bas, généralement compris entre **7 et 12 %** selon les caractéristiques de l'établissement. Cette évolution reflète la réalité économique du secteur hôtelier, dont les marges se sont resserrées avec la hausse des charges d'exploitation, l'augmentation des coûts salariaux et la pression des plateformes de distribution.

Les facteurs qui orientent le taux vers le haut ou vers le bas sont notamment :

- La catégorie de l'hôtel (étoiles) et le positionnement tarifaire.
- L'emplacement (centre-ville, zone touristique, périphérie).
- La superficie et la configuration des locaux.
- L'existence ou non d'une enseigne de chaîne (qui génère un flux clientèle indépendant de l'exploitant).
- Le taux d'occupation moyen.
- Les obligations respectives des parties (qui prend en charge les travaux, l'entretien, l'équipement ?).

Un taux cité sans justification de ces paramètres est un taux contestable.

## Le rôle de l'expertise judiciaire

La fixation du loyer hôtelier à la valeur locative donne presque toujours lieu à une expertise judiciaire, tant les enjeux financiers sont importants et les méthodes d'évaluation techniques.

L'expert judiciaire est désigné par le juge des loyers commerciaux. Il dispose des pouvoirs d'investigation nécessaires pour accéder aux documents comptables de l'exploitant : liasses fiscales, comptes de résultat, déclarations de TVA, données de fréquentation. Il peut également recourir à des sources sectorielles (données de marché hôtelier, statistiques publiques, études des opérateurs spécialisés).

L'expertise se déroule de manière contradictoire : chaque partie peut présenter ses observations, contester les choix méthodologiques de l'expert, produire ses propres pièces et proposer des éléments de comparaison.

Deux points concentrent généralement les débats :

- **La sélection de la période de référence** pour le chiffre d'affaires (inclusion ou exclusion des années atypiques).
- **Le taux retenu**, que chaque partie défendra à partir de décisions judiciaires, de rapports d'experts privés et de données de marché.

## Ce que cela signifie pour votre dossier

Si vous êtes exploitant hôtelier et que vous avez reçu une offre de renouvellement à la valeur locative, plusieurs réflexes s'imposent :

- **Vérifiez la méthode retenue par le bailleur.** A-t-il utilisé la méthode par le chiffre d'affaires ou une comparaison directe au mètre carré ? La méthode retenue est-elle adaptée à votre type d'établissement ?
- **Examinez l'assiette et le taux.** Si la méthode hôtelière est utilisée, quelle assiette de chiffre d'affaires a été retenue ? Le taux appliqué est-il en ligne avec les pratiques judiciaires actuelles ou repose-t-il sur des références datées ?
- **Constituez votre propre dossier.** Rassemblez vos données comptables sur les dernières années, en écartant les années manifestement atypiques. Une expertise privée bien construite est un levier important dans la négociation et devant le juge.

## FAQ

### La méthode hôtelière s'applique-t-elle à tous les hôtels ?

Elle s'applique aux locaux à usage hôtelier, en vertu de l'article R. 145-10 du Code de commerce, qui permet de recourir à la méthode par les recettes lorsque les usages professionnels le justifient. C'est le cas pour les hôtels, mais aussi pour d'autres locaux à recettes spécifiques (cinémas, stations-service, cliniques).

### Mon bailleur applique un taux de 20 %. Est-ce contestable ?

Souvent, oui. Un taux de 20 % correspond à des fourchettes anciennes, aujourd'hui largement dépassées par la pratique judiciaire. Les expertises récentes se situent plutôt entre 7 et 12 % selon les caractéristiques de l'établissement. Ce taux mérite d'être discuté avec des références actualisées.

### Peut-on écarter la méthode hôtelière au profit d'une comparaison directe ?

La méthode de comparaison directe reste possible si des références suffisantes et pertinentes existent sur le marché local. En pratique, pour les hôtels, ces références sont rares et peu fiables, ce qui conduit les experts et les juges à privilégier la méthode par le chiffre d'affaires.

### Quelles années de chiffre d'affaires retenir si mon hôtel a été fermé pendant la crise sanitaire ?

C'est un point débattu. Les années 2020 et 2021 sont généralement considérées comme atypiques et peuvent être écartées ou pondérées. La période de référence retenue doit refléter une activité normale de l'établissement.

### Le loyer peut-il dépasser le résultat d'exploitation de l'hôtel ?

En théorie non — un loyer qui absorberait l'intégralité du résultat rendrait l'exploitation non viable. En pratique, le taux d'effort locatif doit rester compatible avec une exploitation équilibrée. C'est un argument que le locataire peut faire valoir si le loyer demandé conduit à une situation économiquement absurde.

## En pratique

Vous avez reçu une offre de renouvellement avec un loyer calculé selon la méthode hôtelière et vous souhaitez en vérifier le bien-fondé ? L'analyse de la méthode retenue et des chiffres appliqués est le premier pas avant toute négociation ou procédure.

## Pour approfondir

- [Bail commercial : le secteur hôtelier](/bail-commercial-hotelier)
- [La fixation judiciaire du loyer](/baux-commerciaux/contentieux)

## Sources

- Art. L. 145-33 du Code de commerce (critères de la valeur locative)
- Art. R. 145-10 du Code de commerce (méthode par les recettes pour certains locaux)
- Art. L. 145-34 du Code de commerce (plafonnement du loyer renouvelé)
