---
title: Le plafond du loyer du bail commercial à 3,5 % s'applique-t-il à la révision triennale ?
publishedDate: 2026-01-30
category: Loyer & révision
readingTime: 4 min de lecture
excerpt: >-
  Le point sur le champ d'application du plafonnement et ses limites.
featured: false
---

Le plafonnement de la variation de l'indice trimestriel des loyers commerciaux (ILC) à 3,5 % a encadré, pour une période donnée, la hausse des loyers indexés des petites et moyennes entreprises. Son articulation avec la révision triennale légale soulève des questions pratiques.

## Indexation annuelle et révision triennale : deux mécanismes distincts

L'indexation annuelle découle de la clause d'échelle mobile du bail ; la révision triennale légale, elle, obéit à des règles propres. Le champ d'application du plafonnement doit s'apprécier au regard de ces différences.

## Vérifier l'application au cas par cas

Selon la nature de la révision et la rédaction du bail, l'impact du plafonnement varie. Une lecture attentive de la clause et du décompte appliqué permet de sécuriser le montant dû. [À compléter par le cabinet : références applicables et période concernée.]
