---
title: Le plafond du loyer du bail commercial à 3,5 % s'applique-t-il à la révision triennale ?
publishedDate: 2026-01-30
category: Loyer & révision
readingTime: 5 min de lecture
excerpt: >-
  Le plafonnement temporaire de l'ILC à 3,5 % ne visait pas que l'indexation annuelle : un tribunal l'a étendu à la révision triennale. Ce que cela change pour les litiges dont la période de référence couvre 2022-2024.
featured: false
draft: false
---

Votre bailleur vient de vous adresser une demande de révision triennale. Le calcul qu'il vous soumet intègre l'ILC dans sa totalité, sans tenir compte du plafonnement à 3,5 % introduit par la loi du 16 août 2022. La question mérite d'être posée : ce plafonnement s'applique-t-il à la révision triennale légale ? Un tribunal l'a expressément retenu.

## Le plafonnement à 3,5 % : rappel du dispositif

La loi n° 2022-1158 du 16 août 2022 a plafonné à 3,5 % la variation à la hausse de l'ILC pour les PME, pour les trimestres allant du T2 2022 au T1 2023. La loi du 7 juillet 2023 a prolongé ce dispositif jusqu'au T1 2024 inclus. Il ne couvre donc plus les nouvelles révisions : sa pertinence, en 2026, concerne les litiges en cours dont la période de référence chevauche ces trimestres.

L'article 14 de la loi de 2022 dispose que « la variation annuelle de l'indice des loyers commerciaux […] prise en compte pour la **révision du loyer** applicable aux petites et moyennes entreprises ne peut excéder 3,5 % ». Le terme « révision du loyer » est au cœur du débat.

## Deux mécanismes, une même question

En droit des baux commerciaux, deux mécanismes courants s'appuient sur la variation de l'ILC :

- **La clause d'indexation** : révision annuelle automatique du loyer selon la variation de l'ILC. L'application du plafonnement y est incontestée.
- **La révision triennale légale** (art. L. 145-38 du Code de commerce) : demande de révision formée au moins trois ans après la dernière fixation du loyer, encadrée par la variation de l'ILC.

La question est de savoir si le plafonnement à 3,5 % s'étend à la révision triennale.

## Ce que dit le texte, la FAQ gouvernementale et le rapport parlementaire

Le texte emploie le terme « révision du loyer » sans distinguer l'indexation annuelle, la révision triennale ou le renouvellement. Cette absence de distinction est en elle-même un argument : si le législateur avait voulu limiter la mesure à la seule indexation contractuelle, il aurait pu le préciser.

Le gouvernement a d'ailleurs, dans sa FAQ de septembre 2022, inclus le calcul du plafonnement des révisions triennales parmi les situations concernées par la limitation à 3,5 %. Le rapport parlementaire préalable à la loi du 7 juillet 2023 prolongeant le dispositif mentionne également la révision triennale au titre des mécanismes couverts.

## La décision du tribunal judiciaire de Paris du 3 mai 2024

Le juge des loyers commerciaux du tribunal judiciaire de Paris a, dans un jugement du 3 mai 2024, appliqué le plafonnement à 3,5 % à une révision triennale légale.

Sa motivation retient que le texte ne fait aucune distinction entre les différents mécanismes de révision du loyer ni entre les périodicités concernées, et que le rapport parlementaire mentionnant la révision triennale confirme la volonté du législateur d'appliquer la mesure à ce mécanisme.

À ce stade, il s'agit d'une décision de première instance, favorable au locataire. La question n'a pas encore été tranchée par une cour d'appel ou par la Cour de cassation.

## La thèse adverse

Certains auteurs soutiennent que l'emploi du terme « révision » dans la loi de 2022 relèverait d'une imprécision de rédaction : le législateur aurait calqué la formulation sur le bail d'habitation, où « révision » désigne l'indexation annuelle, sans mesurer que ce mot recouvre des procédures distinctes en droit des baux commerciaux.

L'argument existe et n'est pas dénué de portée. Mais il se heurte au rapport parlementaire de 2023, qui nomme explicitement la révision triennale parmi les mécanismes visés — un élément d'interprétation que le juge parisien était fondé à prendre en compte.

## Ce que cela signifie pour vous

Si vous êtes locataire commercial PME et que votre bailleur vous adresse une demande de révision triennale intégrant des trimestres compris entre le T2 2022 et le T1 2024 :

- Le plafonnement à 3,5 % de l'ILC a vocation à s'appliquer sur ces trimestres.
- Un calcul ne l'intégrant pas est contestable.
- La démarche à envisager : discuter le calcul proposé et, à défaut d'accord, saisir le juge des loyers commerciaux.

Le débat doctrinal n'est pas clos, mais la décision du tribunal judiciaire de Paris et la position exprimée par le gouvernement constituent des appuis sérieux pour défendre un dossier. Symétriquement, un bailleur qui conteste cette application s'expose à un risque judiciaire réel au vu de ces éléments.

## FAQ

### Le plafonnement à 3,5 % peut-il encore être invoqué aujourd'hui ?

La mesure ne couvre plus les nouvelles révisions, mais elle reste pertinente pour les litiges en cours portant sur des révisions triennales dont la période de référence inclut les trimestres T2 2022 à T1 2024.

### Qu'est-ce qu'une révision triennale légale ?

C'est le droit, pour le bailleur ou le locataire, de demander une modification du loyer en cours de bail, au minimum trois ans après la dernière fixation judiciaire ou amiable. La variation est encadrée par l'évolution de l'ILC sur la période (art. L. 145-38 du Code de commerce).

### Comment se calcule concrètement le plafonnement à 3,5 % sur une révision triennale ?

La variation de l'ILC est appréciée année par année. Sur les trimestres compris entre le T2 2022 et le T1 2024, la hausse annuelle est plafonnée à 3,5 %. La variation totale sur la période s'obtient en combinant ces hausses successives plafonnées.

### Mon bailleur peut-il refuser d'appliquer ce plafonnement ?

Il peut le contester : la question n'a pas encore été tranchée en appel ni en cassation. Mais, au vu de la décision parisienne et de la position gouvernementale, le risque judiciaire est réel pour lui.

## En pratique

Votre bailleur conteste l'application de ce plafonnement dans le cadre d'une révision triennale ? Cette question mérite une analyse précise de votre situation et du décompte proposé.

## Pour approfondir

- [La vie du bail : révision du loyer](/baux-commerciaux/vie-du-bail)
- [Le contentieux du bail commercial](/baux-commerciaux/contentieux)

## Sources

- Loi n° 2022-1158 du 16 août 2022, art. 14
- Loi n° 2023-568 du 7 juillet 2023
- Art. L. 145-38 du Code de commerce
- Tribunal judiciaire de Paris, juge des loyers commerciaux, 3 mai 2024
