---
title: 'Refus de renouvellement sans indemnité d''éviction : quels sont vos droits ?'
publishedDate: 2024-09-03
category: Fin de bail
readingTime: 7 min de lecture
excerpt: >-
  Le bailleur peut, dans des cas limités, refuser le renouvellement du bail sans verser d'indemnité d'éviction. Motif grave et légitime, droit de repentir, contrôle du congé : ce qu'il faut vérifier avant de quitter les lieux.
featured: false
draft: true
---

Vous exploitez votre activité dans des locaux commerciaux depuis plusieurs années. Votre bailleur vient de vous signifier un congé avec refus de renouvellement, en indiquant qu'il ne vous doit aucune indemnité d'éviction. Cette situation est l'une des plus déstabilisantes pour un locataire commercial : non seulement vous devez quitter les lieux, mais vous ne percevez rien en contrepartie. Est-ce légalement possible ? Dans quels cas ? Et surtout, que pouvez-vous faire ?

## Le principe : l'indemnité d'éviction est due de plein droit

Lorsque le bailleur refuse de renouveler le bail commercial, il doit en principe verser au locataire une **indemnité d'éviction** destinée à réparer le préjudice causé par ce refus (art. L. 145-14 du Code de commerce). Cette indemnité est due de plein droit, sans que le locataire ait à démontrer une faute du bailleur. Elle représente en général la valeur du fonds de commerce, augmentée des frais accessoires (frais de déménagement, frais de réinstallation, trouble commercial).

Mais ce principe connaît des exceptions importantes : dans certains cas limitativement prévus par la loi, le bailleur peut refuser le renouvellement **sans avoir à verser d'indemnité**.

## Les cas de refus sans indemnité

L'article L. 145-17 du Code de commerce énumère les situations dans lesquelles le bailleur peut s'opposer au renouvellement sans indemnité d'éviction.

### Motif grave et légitime

Le bailleur peut refuser le renouvellement sans indemnité s'il justifie d'un **motif grave et légitime** à l'encontre du locataire sortant. Il s'agit principalement d'un manquement du locataire à ses obligations contractuelles : défaut de paiement des loyers, sous-location non autorisée, exploitation des locaux en dehors de la destination prévue au bail, ou encore dégradations des lieux.

La notion de motif grave et légitime est appréciée strictement par les tribunaux. Deux conditions cumulatives s'imposent :

- Le manquement doit être suffisamment sérieux pour justifier le refus.
- Si le manquement est susceptible de cessation, le bailleur doit avoir mis le locataire en demeure de régulariser sa situation avant de délivrer le congé, et le locataire ne doit pas s'être exécuté dans le délai imparti.

En pratique, le bailleur qui invoque ce motif prend un risque : si le juge estime que le motif n'est pas établi ou que la mise en demeure préalable était insuffisante, il sera condamné à verser l'indemnité d'éviction.

### Immeuble insalubre ou dangereux

Lorsque l'immeuble est reconnu insalubre ou dangereux par l'autorité administrative, le bailleur peut refuser le renouvellement sans indemnité et obtenir la démolition ou la reconstruction de l'immeuble. Cette situation reste rare en pratique.

### Reprise pour démolir et reconstruire

Le bailleur peut également refuser le renouvellement sans indemnité lorsqu'il entend démolir l'immeuble vétuste et le reconstruire (art. L. 145-18 du Code de commerce). Des conditions strictes s'appliquent : il doit proposer au locataire un local de remplacement dans le nouvel immeuble, à des conditions équivalentes. S'il ne remplit pas cette obligation, l'indemnité d'éviction reste due.

## Le droit de repentir du bailleur : un mécanisme méconnu

L'article L. 145-58 du Code de commerce prévoit un mécanisme peu connu mais aux conséquences pratiques importantes : **le droit de repentir**.

Lorsque le bailleur a refusé le renouvellement — qu'il soit tenu ou non au versement d'une indemnité d'éviction — il peut se rétracter et proposer le renouvellement du bail, **à condition que le locataire n'ait pas encore quitté les lieux**.

Ce droit peut être exercé jusqu'au départ effectif du locataire. Dès lors que le bailleur exerce son droit de repentir, le locataire est en principe tenu d'accepter le renouvellement, sauf à démontrer qu'il a pris des engagements rendant son maintien dans les lieux impossible (location de nouveaux locaux, cession du fonds de commerce, etc.).

Ce mécanisme a plusieurs implications concrètes :

- **Pour le locataire :** ne quittez pas les lieux précipitamment après réception du congé. Tant que vous n'avez pas libéré les locaux, le bailleur peut revenir sur son refus. Cela peut être une opportunité de négociation, mais aussi une contrainte si vous avez déjà organisé votre départ.
- **Pour le bailleur :** le droit de repentir lui permet de corriger une décision prise à la légère, notamment si la perspective de devoir verser une indemnité d'éviction s'avère plus lourde que prévu.

## Ce que vous devez faire si vous recevez un congé sans indemnité

### Vérifier la validité formelle du congé

Le congé doit être délivré par acte de commissaire de justice, au moins **six mois avant l'expiration du bail**, pour le dernier jour du trimestre civil (art. L. 145-9 du Code de commerce). Un congé qui ne respecte pas ces formes est nul et ne produit aucun effet.

### Analyser le motif invoqué

Le bailleur qui refuse le renouvellement sans indemnité doit préciser le motif dans le congé. Si ce motif est le « motif grave et légitime », vérifiez :

- Le manquement invoqué est-il réellement établi ?
- Une mise en demeure préalable vous a-t-elle été adressée, vous laissant la possibilité de régulariser ?
- Avez-vous effectivement manqué à vos obligations, ou le bailleur interprète-t-il abusivement une clause du bail ?

Si le motif est contestable, vous pouvez saisir le juge pour obtenir soit le renouvellement du bail, soit le versement de l'indemnité d'éviction.

### Ne pas quitter les lieux sans avoir sécurisé votre position

Tant que vous n'avez pas obtenu ou négocié l'indemnité d'éviction (si elle est due), ou tant que vous n'avez pas épuisé vos recours, restez dans les lieux. Votre maintien dans les lieux vous donne un levier de négociation et vous permet de bénéficier du droit de repentir si le bailleur change d'avis.

### Agir dans les délais

Si vous souhaitez contester le refus ou réclamer l'indemnité d'éviction, vous devez saisir le tribunal judiciaire compétent. Les délais en droit des baux commerciaux sont stricts. Ne laissez pas le temps passer sans vous faire assister.

## Ce que peut obtenir le locataire en cas de refus injustifié

Si le juge estime que le motif invoqué par le bailleur pour refuser sans indemnité n'est pas établi, plusieurs issues sont possibles :

- Le renouvellement du bail est ordonné.
- À défaut, le bailleur est condamné à verser l'indemnité d'éviction, dont le montant est fixé par le juge.

L'indemnité d'éviction comprend en principe :

- La valeur marchande du fonds de commerce (calculée selon les méthodes propres à l'activité, notamment le chiffre d'affaires).
- Les frais normaux de déménagement et de réinstallation.
- Les frais et droits de mutation afférents à l'achat d'un fonds ou d'un immeuble de même valeur.
- L'indemnité pour trouble commercial subi pendant la période de transition.

## FAQ

### Mon bailleur peut-il refuser le renouvellement sans donner de motif ?

Non. Le refus de renouvellement sans indemnité doit reposer sur un motif légalement prévu (motif grave et légitime à l'encontre du locataire, démolition-reconstruction, insalubrité). Sans motif valable, le bailleur est tenu de verser l'indemnité d'éviction ou d'accepter le renouvellement.

### J'ai eu des impayés de loyer mais j'ai tout régularisé. Le bailleur peut-il quand même refuser sans indemnité ?

Cela dépend. Si les impayés ont été suffisamment graves et que le bailleur avait régulièrement mis en demeure avant de délivrer le congé, le motif peut être retenu. Mais si vous avez régularisé dans le délai imparti par la mise en demeure, le motif grave et légitime est en principe écarté. Chaque situation s'apprécie au cas par cas.

### Mon bailleur invoque un motif grave et légitime, mais je conteste les faits. Que faire ?

Saisir le tribunal judiciaire pour faire juger que le motif n'est pas établi. Si le juge vous donne raison, le bailleur sera condamné à vous verser l'indemnité d'éviction, voire à renouveler le bail. Il est indispensable de rassembler tous les éléments prouvant que vous avez respecté vos obligations contractuelles.

### Combien de temps ai-je pour quitter les lieux après un congé sans indemnité ?

Vous êtes tenu de quitter les lieux à l'expiration du bail. Mais si vous contestez le refus ou le motif invoqué, vous pouvez rester dans les lieux pendant la durée de la procédure judiciaire, sous réserve de payer une indemnité d'occupation. Ne partez pas sans avoir évalué vos options.

### Le bailleur peut-il changer d'avis après m'avoir délivré un congé ?

Oui, c'est le droit de repentir prévu par l'article L. 145-58 du Code de commerce. Il peut revenir sur son refus tant que vous n'avez pas quitté les lieux. Si vous avez entre-temps pris des engagements incompatibles avec votre maintien (nouveaux locaux loués, fonds cédé), vous pouvez refuser ce repentir et réclamer une indemnisation pour le préjudice subi.

## En pratique

Vous avez reçu un congé avec refus de renouvellement sans indemnité d'éviction ? Avant de prendre la moindre décision, faisons le point sur votre situation.

## Pour approfondir

- [La fin du bail et l'indemnité d'éviction](/baux-commerciaux/fin-de-bail)
- [Le contentieux du bail commercial](/baux-commerciaux/contentieux)

## Sources

- Art. L. 145-9 du Code de commerce (forme et délais du congé)
- Art. L. 145-14 du Code de commerce (droit à l'indemnité d'éviction)
- Art. L. 145-17 du Code de commerce (cas de refus sans indemnité)
- Art. L. 145-18 du Code de commerce (démolition-reconstruction)
- Art. L. 145-58 du Code de commerce (droit de repentir du bailleur)
