---
title: 'Vente du local commercial : votre bailleur peut-il se rétracter après vous avoir fait une offre ?'
publishedDate: 2026-07-09
category: Jurisprudence
readingTime: 3 min de lecture
excerpt: >-
  Le bailleur qui vous a notifié une offre de vente peut-il revenir sur sa décision avant votre acceptation ? La Cour de cassation répond : la vente ne peut pas être forcée, mais une réparation reste possible.
featured: false
draft: true
---

Votre bailleur vient de vous notifier son intention de vendre le local que vous occupez. Cette notification vous ouvre un droit de priorité pour acquérir le bien avant tout tiers. Mais que se passe-t-il s'il se rétracte avant que vous n'ayez accepté ? Pouvez-vous forcer la vente ? La Cour de cassation vient de répondre clairement : non. Mais il vous reste une voie.

## Le droit de préemption du locataire commercial : rappel

L'article L. 145-46-1 du Code de commerce impose au bailleur, avant toute vente du local occupé, de notifier au locataire le projet de cession avec indication du prix et des conditions. Cette notification vaut offre de vente. Le locataire dispose alors d'un délai d'un mois pour accepter.

Ce mécanisme protège le locataire : il lui donne la possibilité d'acquérir son local à prix égal, avant que le bailleur ne le cède à un tiers.

## Ce que tranche l'arrêt du 25 juin 2026

**Cass. 3e civ., 25 juin 2026, n° 25-10.765**

En l'espèce, les bailleurs avaient notifié une offre de vente. Avant que la locataire ne l'accepte formellement dans le délai d'un mois, ils se rétractaient. La cour d'appel avait néanmoins retenu que la vente était formée et condamné les bailleurs à signer l'acte authentique.

La Cour de cassation casse cette décision. Son raisonnement repose sur les articles 1113 et 1116 du Code civil : si la rétractation d'une offre avant l'expiration du délai engage la responsabilité de son auteur, elle empêche néanmoins la formation du contrat. Autrement dit, le locataire ne peut pas obtenir l'exécution forcée de la vente. Il ne lui reste qu'une action en réparation du préjudice subi.

## Ce que ça change concrètement

### Pour vous, locataire

Si votre bailleur se rétracte avant que vous n'ayez formellement accepté son offre :

- Vous ne pouvez pas obtenir que la vente soit conclue de force.
- Vous pouvez en revanche engager sa responsabilité et demander réparation du préjudice causé par cette rétractation fautive (frais exposés, perte de chance d'acquérir le local dans les conditions proposées, préjudice lié à la perte du droit de préemption).

La leçon pratique est simple : **acceptez dans les délais et par écrit, sans attendre**. Dès réception de la notification, calculez la date limite à un mois et confirmez votre acceptation par lettre recommandée avec accusé de réception ou tout autre moyen prévu par le texte.

### Pour les bailleurs

La rétractation avant acceptation reste possible sans risquer une exécution forcée de la vente. Mais elle n'est pas sans conséquence : la responsabilité extracontractuelle peut être engagée, et une indemnisation prononcée.

## À retenir sur la procédure

La notification de l'offre de vente doit respecter des formes précises (lettre recommandée avec accusé de réception, remise en main propre contre décharge, ou acte d'huissier). Elle doit mentionner le prix et les conditions de la vente envisagée.

Le délai d'un mois court à compter de la réception de cette notification. Passé ce délai sans acceptation, le locataire perd son droit de préemption sur les conditions annoncées. Si les conditions changent ensuite (baisse de prix notamment), une nouvelle notification est obligatoire.

## FAQ

### Mon bailleur doit-il me notifier la vente avant de la conclure ?

Oui, à peine de nullité de la vente dans certains cas. L'article L. 145-46-1 du Code de commerce lui impose de vous notifier le projet de cession avant toute vente à un tiers, sous peine que la vente soit annulée à votre demande (dans un délai d'un mois à compter du jour où vous en avez eu connaissance).

### Que faire si je veux acheter mon local ?

Répondez par écrit dans le délai d'un mois à compter de la notification, en indiquant votre acceptation sans réserve. Toute contre-proposition ou acceptation conditionnelle vaut refus.

### Mon bailleur peut-il vendre à un tiers sans me prévenir ?

Non, sauf exceptions prévues par la loi (vente à un parent jusqu'au 3e degré inclus, notamment). En dehors de ces cas, la vente conclue sans notification préalable est susceptible d'être annulée.

### Si le bailleur se rétracte, puis-je obtenir des dommages et intérêts ?

Oui. La rétractation fautive engage sa responsabilité extracontractuelle. Le préjudice indemnisable comprend notamment les frais exposés et la perte de chance d'avoir pu acquérir le local.

## En pratique

Vous venez de recevoir une notification de vente ou votre bailleur n'a pas respecté la procédure de préemption ? Analysons ensemble votre situation.

## Pour approfondir

- [Négocier son bail commercial](/baux-commerciaux/negociation)
- [Cession du fonds de commerce et du droit au bail](/baux-commerciaux/cession-fonds-actions)

## Sources

- Art. L. 145-46-1 du Code de commerce (droit de préemption du locataire)
- Art. 1113 et 1116 du Code civil (formation du contrat, rétractation de l'offre)
- [Cass. 3e civ., 25 juin 2026, n° 25-10.765](https://www.courdecassation.fr/decision/6a3cc058cdc6046d479d8fd9)
