---
title: 'Révision triennale du loyer commercial : une démarche qui ne s''improvise pas'
publishedDate: 2025-09-16
category: Loyer & révision
readingTime: 7 min de lecture
excerpt: >-
  Trois ans après la prise d'effet du bail, le loyer peut être révisé — à la
  demande du bailleur comme du locataire. Formalisme, délais, plafonnement par
  l'ILC : les règles à maîtriser avant de formuler ou de répondre à une demande.
featured: false
draft: false
---
Trois ans se sont écoulés depuis la signature de votre bail ou le début du bail renouvelé. Votre bailleur vous adresse une demande de révision du loyer à la hausse. Ou à l'inverse, vous êtes locataire et vous estimez que le marché a évolué à votre avantage depuis la dernière fixation. Dans les deux cas, la révision triennale légale obéit à des règles précises : un formalisme à respecter, des délais à maîtriser, un mécanisme de plafonnement à connaître. Une erreur de procédure peut rendre la demande irrecevable ou priver son auteur d'une partie des sommes auxquelles il avait droit.

## Qu'est-ce que la révision triennale légale ?

La révision triennale légale, prévue par l'article L. 145-38 du Code de commerce, permet à l'une ou l'autre des parties — bailleur ou locataire — de demander la modification du loyer en cours de bail, sans attendre l'échéance du bail et le renouvellement.

Elle se distingue de deux autres mécanismes de variation du loyer :

- **La clause d'indexation** (clause d'échelle mobile) : révision automatique selon un indice, sans demande préalable.
- **La révision judiciaire du bail indexé** (art. L. 145-39) : applicable lorsque l'indexation a fait varier le loyer de plus d'un quart.

La révision triennale, elle, doit être expressément demandée. Elle n'intervient pas automatiquement.

## Qui peut demander la révision, et à partir de quand ?

La demande peut être formée par le bailleur ou par le locataire. Les deux parties sont sur un pied d'égalité.

La demande ne peut être formée qu'à l'expiration d'une période d'**au moins trois ans** depuis :

- La date d'entrée en jouissance du locataire (prise d'effet du bail initial), ou
- La date de prise d'effet du bail renouvelé, ou
- La date à laquelle la dernière révision du loyer a pris effet (qu'elle soit amiable ou judiciaire).

Ce délai de trois ans est un délai minimal. La partie qui souhaite réviser peut attendre davantage — mais plus elle attend, plus elle renonce rétroactivement aux effets d'une révision qui aurait pu intervenir plus tôt.

## La forme de la demande : un formalisme impératif

C'est l'un des points les plus souvent négligés, et l'une des causes les plus fréquentes d'irrecevabilité.

La demande de révision triennale doit être notifiée dans les formes prévues par l'article R. 145-20 du Code de commerce. Concrètement, elle doit être faite par :

- **Acte de commissaire de justice** (anciennement huissier de justice), ou
- **Lettre recommandée avec accusé de réception**.

La demande doit préciser le montant du loyer demandé. Une demande qui n'indique pas de chiffre, ou qui se contente de demander une « révision », est susceptible d'être déclarée irrecevable.

La date de la demande est déterminante : c'est à elle que remontent les effets de la révision. Le loyer révisé prendra effet à compter de la date de la demande, et non à compter du jugement. Une demande tardive signifie une perte sèche sur les loyers passés.

## Le plafonnement : la révision ne peut pas aller au-delà de la variation de l'ILC

C'est le principe central du mécanisme : **la hausse ou la baisse de loyer consécutive à une révision triennale ne peut excéder la variation de l'indice des loyers commerciaux (ILC) — ou de l'indice des loyers des activités tertiaires (ILAT) selon l'activité — intervenue depuis la dernière fixation amiable ou judiciaire du loyer** (art. L. 145-38, alinéa 2, du Code de commerce).

En pratique, cela signifie que même si la valeur locative réelle du marché a fortement augmenté, le loyer révisé ne peut pas dépasser le plafond résultant de la variation de l'indice sur la période. Le bailleur qui voudrait obtenir davantage doit attendre le renouvellement du bail pour invoquer un éventuel déplafonnement.

Ce plafonnement joue dans les deux sens : le locataire qui demande une révision à la baisse ne peut obtenir plus que ce que permet la variation (à la baisse) de l'indice.

## L'exception au plafonnement : la modification des facteurs locaux de commercialité

Le plafonnement ne s'applique pas lorsque le demandeur établit que la **valeur locative a varié de plus de 10 %** du fait d'une modification matérielle des facteurs locaux de commercialité (art. L. 145-38, alinéa 3).

Les facteurs locaux de commercialité désignent les éléments qui conditionnent la valeur commerciale du local : flux piétonnier, desserte par les transports, présence d'enseignes attractives dans l'environnement immédiat, évolution du quartier, etc. Une transformation urbanistique, l'arrivée d'une ligne de métro ou la fermeture d'un grand commerce de proximité peuvent constituer une telle modification.

Dans ce cas, le loyer peut être fixé directement à la valeur locative réelle, sans être limité par l'indice. C'est un levier important pour le bailleur dont l'immeuble est situé dans un secteur qui s'est fortement valorisé.

En revanche, la preuve de cette modification incombe à celui qui l'invoque. Une simple assertion ne suffit pas : il faut des éléments objectifs démontrant que la valeur locative a effectivement évolué de plus de 10 % sous l'effet de ces facteurs.

## Le lissage de la hausse : les paliers de 10 %

Lorsque la révision conduit à une **hausse** du loyer, cette hausse ne s'applique pas immédiatement en totalité. La loi Pinel du 18 juin 2014 a introduit un mécanisme de lissage : l'augmentation s'applique progressivement, par **paliers annuels de 10 %** du loyer acquitté au cours de l'année précédente (art. L. 145-38, alinéa 4), jusqu'à atteindre le loyer révisé.

Ce mécanisme s'applique aux baux conclus ou renouvelés depuis le 1er septembre 2014. Il vise à éviter les chocs locatifs brutaux pour les locataires.

En pratique, si le loyer passe de 10 000 € à 14 000 € par an à la suite d'une révision, la hausse sera étalée sur plusieurs années à raison de 10 % par an, et non appliquée d'un coup.

## La procédure en cas de désaccord

Si bailleur et locataire ne parviennent pas à un accord amiable sur le montant du loyer révisé, l'un ou l'autre peut saisir le **juge des loyers commerciaux** du tribunal judiciaire compétent.

La procédure suit les règles prévues par les articles R. 145-20 et suivants du Code de commerce :

- Le juge peut désigner un expert judiciaire chargé d'évaluer la valeur locative.
- Le loyer révisé est fixé judiciairement, avec effet rétroactif à la date de la demande initiale.
- Les parties sont représentées par un avocat devant le juge des loyers commerciaux.

La saisine du juge peut intervenir à tout moment après l'envoi de la demande de révision, dès lors qu'aucun accord n'est trouvé. Il n'y a pas de délai imposé pour agir en justice après la demande initiale, mais l'inaction prolongée peut compliquer la négociation.

## FAQ

### Mon bailleur m'a adressé une demande de révision par simple email. Est-ce valable ?

Non. L'article R. 145-20 du Code de commerce impose que la demande soit notifiée par acte de commissaire de justice ou par lettre recommandée avec accusé de réception. Un email, même confirmé, ne respecte pas ce formalisme et peut être déclaré irrecevable.

### Le loyer peut-il baisser à la suite d'une révision triennale ?

Oui. La révision joue dans les deux sens. Si l'ILC a baissé depuis la dernière fixation du loyer, le locataire peut demander une révision à la baisse dans les mêmes formes et délais. La baisse est également plafonnée par la variation de l'indice.

### Mon bailleur demande une révision bien au-delà de la variation de l'ILC. Que faire ?

Contestez le calcul. Le loyer révisé est plafonné par la variation de l'indice depuis la dernière fixation, sauf si le bailleur établit une modification des facteurs locaux de commercialité ayant entraîné une variation de valeur locative de plus de 10 %. S'il ne peut pas l'établir, sa demande est excessive et le juge le ramènera au montant correct.

### La révision triennale peut-elle intervenir en même temps que la clause d'indexation ?

Les deux mécanismes coexistent. La présence d'une clause d'indexation dans le bail n'exclut pas la révision triennale. Toutefois, en pratique, si l'indexation a conduit à une hausse du loyer, la révision triennale ne peut pas aboutir à un loyer inférieur au dernier loyer indexé, sauf en cas de déplafonnement.

### À quelle date remonte l'effet du loyer révisé ?

À la date de réception de la demande de révision. C'est pourquoi il est important de formaliser la demande sans attendre, dès lors que le délai de trois ans est écoulé. Chaque mois de retard est un mois de loyer perdu (ou économisé, selon le camp) si la révision aboutit.

## En pratique

Votre bailleur vient de vous adresser une demande de révision triennale, ou vous envisagez d'en formuler une ? Le montant du loyer révisé et la régularité de la procédure méritent une vérification précise avant toute réponse.

## Pour approfondir

- [La vie du bail : révision et indexation du loyer](/baux-commerciaux/vie-du-bail)
- [Le contentieux du bail commercial](/baux-commerciaux/contentieux)

## Sources

- Art. L. 145-38 du Code de commerce (révision triennale légale)
- Art. L. 145-39 du Code de commerce (révision judiciaire du bail indexé)
- Art. R. 145-20 du Code de commerce (formes de la demande de révision)
- Art. L. 145-34 du Code de commerce (plafonnement au renouvellement, par analogie)
- Loi n° 2014-626 du 18 juin 2014 dite loi Pinel (mécanisme de lissage)
